== README

This application is a website created to display the artwork of Pam Jeffries

I am using this application as a learning tool for RoR development. As the project progresses I will fill in the items below. 

Things you may want to cover:

* Ruby version ruby 2.2.3p173

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
